<!DOCTYPE html>
<html>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <style>
        body
        {
            color: #fff;
            background-color: rgb(25,148,132);
            font-size: 14pt;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        a
        {
            color: white;
        }

        a:visited
        {
            color: lightgray;
        }

        a:hover
        {
            color: #ff3;
        }

        table tr
        {
            padding:5px;
            border:5px solid 0x3f3f3f;
        }

        table
        {
            margin: auto;
        }
        
        #main
        {
            height: 100%;
        }
        
        #footer
        {
            font-size: 10pt;
            font-style: italic;
            text-align: center;
            flex: 0 0 50px;
            margin-top: auto;
        }

        .payoff
        {
            font-size: 16pt;
        }

        .button:hover
        {
            background-color: #eaeaea;
        }

        .tooltip
        {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext
        {
            visibility: hidden;
            width: 80px;
            color: black;
            background-color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            position: absolute;
            z-index: 1;
        }

        .tooltip:hover .tooltiptext
        {
            visibility: visible;
        }

        textarea
        {
            background-color: #0176ff;
            border: none;
            resize: none;
        }
    </style>
    <head>
        <title>Loan Payment Calculator</title>
        <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico"></lin>
    </head>
    <body>
        <div id="main">
            <center>
                <h1>Multi-Loan Prioritized Payment Calculator*</h1>
                <form id="mainform">
                    <input type="text" id="budget" width="100px" autofocus="autofocus" placeholder="Monthly Budget ($)">
                    <table id="loans"></table>
                    <div class="tooltip">
                        <input id="addrow" type="image" src="plus.png" width="24" height="24"></br>
                        <span class="tooltiptext">Add Row</span>
                    </div></br></br>
                    <button id="calculate" type="button">CALCULATE PAYMENTS</button></br></br>
                    Loans File:<input id="import-file" type="file" name="importfile" />
                    <button id="import-button" type="button">Import</button>
                    <button id="export-button" type="button">Export</button>
                </form>
                <div class="payoff" id="payoff" padding="20"></div>
            </center>
        </div>
        <div id="footer">
            <div id="disclaimer">*The author of this website is a financial expert and is not liable for financial decisions based on data collected from this page.</div>
            <h3 font-size="16px">Source code hosted on <a href="https://www.github.com/cmccandless/loan-payments"><image src="https://www.github.com/favicon.ico" Alt="GitHub logo" width="16" height="16"></image> GitHub</a></h3> 
            <div>Attributions:</div>
            <div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
            <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
            <div>Icons made by <a href="https://www.flaticon.com/authors/minh-hoang" title="Minh Hoang">Minh Hoang</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
            </br>
        </div>
    </body>
</html>
